server.port=8080

spring.devtools.restart.additional-paths=src/main/webapp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# MyBatis

spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

#trace -> debug -> warn -> info -> error -> fatal 레벨이 존재
logging.level.com.example.mapper=info

# Security
spring.security.user.name=python
spring.security.user.password=1234