server.port=8080

spring.devtools.restart.additional-paths=src/main/webapp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# MyBatis

spring.datasource.url=jdbc:mysql://mysql.czyvbxhkrbwn.ap-northeast-2.rds.amazonaws.com:3306/world
spring.datasource.username=admin
spring.datasource.password=qwer1234

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.mapper=info
